<!--
   |l
   ||
   ||
  .'`.
  |==|
  |==|           ___
  |==|         x88|88x
  |==|      ,8V888|8X8V8b
  |==|     (888888|88X88X)
  `.=|    (8888P~  ~788X88)
   |=|    (888,_    _  888)
  .l l____ (88~~~| '~~ 888'
  |::::::|  ~|: :|,    |
  |:__|~~    `.:___   /
  //,==\      `.`--~ /-..
  ( (~)|    .-:`----'.'  ~~`-.
  |\ \_| .-~::|\----'         `.
  |:\  `: |                   | :
  `--|  | |                  .' |
     |  | |               LS |  |

credit: chris.com
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>J Ho</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <main>
      <section>
      <h1>Hello! I'm Jennifer.</h1>

      <p>I'm a historian turned developer. I build digital products and help with strategy. After years of building websites and apps, I have a penchant for cutting through nonsense — be it in products, processes, and writing.</p>

      <p>Previously, I worked at VanMoof, making e-bikes smarter; learned about startup strategy at The Next Web; helped teach career changers web development at The New York Code + Design Academy; and won a European Youth Award as the lead developer for a higher education meetup platform.</p>

      <p><a href="work.html" title="Work">A list of previous projects and writing experience.</a></p>

      <p>I'm currently <strong>available</strong> for freelancing. Can I help you? Reach out! :)</p>

      <p><a href="https://twitter.com/yuejn">@yuejn</a> &middot; <a href="https://www.linkedin.com/in/jenniferho8/">LinkedIn</a> &middot; <a href="mailto:hello@jenniferho.co">hello@jenniferho.co</a></p>
      </section>
    </main>
  </body>
</html>
